GENIUS_API_KEY="DzOBQKCGVkb6GZ6Fpybg0DMQsnzMiFtf8pqGLXxL2g7hF5eb0016P3duwrgr6UUH"
YOUTUBE_API_KEY="AIzaSyD-IeL0KhdTCtkyxGt9mIHtISh2utlqIoQ"
GROQ_API_KEY="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"